.row
  .span12
    h1 Rooms Available
    #rooms
      ul.nav.nav-tabs.nav-stacked
        = render @rooms
    = form_for @room do |f|
      = f.label :name, "Room Name"
      = f.text_field :name
      = f.label :max_messages, "Maximum Messages Allowed"
      = f.number_field :max_messages
      .controls
        = f.submit "Add Room", class: 'btn btn-primary btn-large'